!!NVfp5.0
OPTION NV_shader_atomic_float;
# cgc version 3.4.0001, build date Jan 29 2016
# command line args: 
#vendor NVIDIA Corporation
#version 3.4.0.1
#profile gp5fp
#program main
#semantic tex
#var float4 col_tint : $vin.ATTR0 : ATTR0 : -1 : 1
#var float3 tex_coord : $vin.ATTR1 : ATTR1 : -1 : 1
#var float additive : $vin.ATTR2 : ATTR2 : -1 : 1
#var float msdf : $vin.ATTR3 : ATTR3 : -1 : 1
#var sampler2DARRAY tex :  : texunit 0 : -1 : 1
#var float4 color : $vout.COL00 : COL0[0] : -1 : 1
ATTRIB fragment_attrib[] = { fragment.attrib[0..3] };
TEMP R0, R1;
TEMP RC, HC;
OUTPUT result_color0 = result.color;
TEXTURE texture0 = texture[0];
TEX.F R0, fragment.attrib[1], texture0, ARRAY2D;
SGT.F R1.w, fragment.attrib[3].x, {0.5, 0, 0, 0}.x;
TRUNC.U.CC HC.x, R1.w;
MOV.F R1.xyz, R0;
IF    NE.x;
MAX.F R0.x, R1, R1.y;
MIN.F R0.y, R1.z, R0.x;
MIN.F R0.x, R1, R1.y;
MAX.F R0.x, R0, R0.y;
DDY.F R0.z, R0.x;
DDX.F R0.y, R0.x;
ADD.F R0.y, |R0|, |R0.z|;
ADD.F R0.z, -R0.y, {0.5, 0, 0, 0}.x;
ADD.F R0.y, -R0.z, R0;
ADD.F R0.x, R0, -R0.z;
ADD.F R0.y, R0, {0.5, 0, 0, 0}.x;
DIV.F.SAT R0.x, R0, R0.y;
MAD.F R0.y, -R0.x, {2, 3, 0, 0}.x, {2, 3, 0, 0};
MUL.F R0.x, R0, R0;
MUL.F R0.w, R0.x, R0.y;
MOV.F R0.xyz, {1, 0, 0, 0}.x;
ENDIF;
MUL.F R0, R0, fragment.attrib[0];
MUL.F result_color0.w, R0, fragment.attrib[2].x;
MUL.F result_color0.xyz, R0, R0.w;
END
# 25 instructions, 2 R-regs
